<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dip"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_create_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="normalThread"
        android:text="创建线程" />

    <Button
        android:id="@+id/btn_mutex_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mutexThread"
        android:text="生产者消费者" />

    <Button
        android:id="@+id/btn_stop_mutex_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopMutexThread"
        android:text="停止生产者消费者线程" />


    <Button
        android:id="@+id/btn_java_fromc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="javaFromC"
        android:text="C++调用Java" />

</LinearLayout>